{
  "Version": "0.1",

  "http-port": 7001,
  "ws-port": 7002,
  "webrtc-port": 7003,

  "server-domain": "localhost",

  "http-executor-worker-priority": 10,
  "http-executor-thread-pool-overrun-size": -1,
  "http-executor-thread-pool-core-size": -1,
  "http-executor-thread-pool-max-idle-time": 30,

  "db-url": "jdbc:postgresql://localhost:7005/nekodev",
  "db-username": "postgres",
  "db-password": "chi210",

  "backend-version": "0.1",
  "frontend-version": "0.0",
  "main-version": "0.1",

  "NotesBin-id": "zGuShUqnKZxVDBTkgEK7rO7qh9U0wQ7X",
  "NotesBin-url": "https://catzone.xyz",
  "NotesBin-auth": "qcIdSHJN35",
  "NotesBin-support": true

}